html {
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
    font-weight:400;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
    padding: 20px;
  }
  #card {
    width: 600px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
  }
  #top-section {
    width: 100%;
    height: 45%;
    padding: 25px;
  }
  #bottom-section {
    display: flex;
    flex-direction: row;
    height: 55%;
    color: hsl(204, 43%, 93%);
  }
  #left-bottom-section, #right-bottom-section {
    flex-basis: 50%;
    height: 100%;
    padding: 25px;
    
  }
  #left-bottom-section {
    background-color: hsl(179, 62%, 43%);
  }
  #right-bottom-section {
    background-color: #2EBFBD;
  }
  h2,h4,p {
    margin:0;
  }
  #top-section h2 { 
    color: hsl(179, 62%, 43%);
    margin-bottom: 20px;
  }
  #top-section h4 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 10px;
  }
  #top-section p {
    color: hsl(218, 22%, 67%);
  }
  button {
    background-color: hsl(71, 73%, 54%);
    border-radius: 5px;
    color: white;
    width: 100%;
    padding: 10px;
  }
  button:hover {
    cursor: pointer;
    background-color: #A9C42D;
    transform: scale(1.02);
  }
  #price-container {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  #price1 {
    font-size: 1.4rem;
    font-weight: 700;
  }
  #price2 {
    font-size: 0.8rem;
    opacity: 0.6;
    margin-left: 5px;
  }
  #left-bottom-section h4 {
    margin-bottom: 25px;
  }
  #full-access {
    font-size: 0.8rem;
    margin-bottom: 40px;
  }
  ul {
    list-style-type: none;
    padding: 0;
    opacity: 0.8;
    font-size: 0.8rem;
  }
  @media (max-width:650px){
    #bottom-section {
      flex-direction: column;
    }  
    #card,#left-bottom-section,#right-bottom-section{
      width:100%;
      height:auto;
    }
}
footer {
  margin-top: 30px;
}